/* SEMANA 8 */

/* *{
    padding: 0;
    margin: 0;
}

body{
background-color: white;
}

header{
    background-color:rgb(147, 78, 28);
    color:whitesmoke;
    font-family: Verdana;
    height: 10vh;
    width: 100vw;
    padding-top:40px;
    font-size: 20px;
   line-height: 1px;
    padding-left:10px ;
}

.busca{
    height: 5vh;
    padding-left: 20%;
   padding-top: 5px;
}

main{
    background-size: 100vw 100vh;
    background-image: url("./fotos/backgroud.png"); 
    color: white;
    height: 220vh;
    padding-left: 30%;
}


.prato{
    font-family: Verdana;
    background-color:peru;  
    color:whitesmoke;
    width: 30vw;
    padding-left: 15%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin: 10px;
 border: 1px solid coral;
}

#link1{
    color: white;
    font-size:30px;
    line-height: 60px;
    }

#risoto{
    margin: 5px;
    list-style-type: none;
    font-size: 18px;
    line-height:30px;
}

#link2{
    color: white;
font-size:x-large;
font-size:30px;
line-height: 60px;
}


 #frango{
    margin: 5px;
    list-style-type: none;
    font-size: 18px;
    line-height:30px;
 }

 #link3{
    color: white;
    font-size:x-large;
    font-size:30px;
    line-height: 60px;
 }

 #feijao{
    margin: 5px;
    list-style-type: none;
    font-size: 18px;
    line-height:30px;
 }


footer {
    background-color: rgb(147, 78, 28);
    color: white;
    font-family: Verdana;
    height: 8vh;
    padding-top:10px;
    padding-left: 38%;
    font-size: 20px;
}

#link4{
    color: white;
} */



/* SEMANA 9 */

/* *{
     padding: 0;
     margin: 0;
    }

 body{
    background-color:yellow;
    } 

#digitar{
    width: 250px;
    height: 25px;
}

#botao{
    width: 60px;
    height: 25px;
    color: black;
   
}

header{
    background-color:rgb(147, 78, 28);
    color:whitesmoke;
    font-family: Verdana;
    height: 10vh;
    width: 100vw;
    padding-top:40px;
    font-size: 20px;
   line-height: 1px;
    padding-left:15px ;
}


main{
    width: 102.4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
    padding-top: 10px;
    background-image: url('./fotos/backgroud.png');
    background-size: 101vw 100vh;
}

.prato{
    font-family: Verdana;
    background-color:rgb(238, 166, 94);
    border: 1px solid rgb(57, 57, 14);
    color:black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    width: 40vw;
    gap: 10px;
    padding-top: 1%;
    padding-bottom: 1%;
    margin: 10px;
}

.texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#link1{
    color:rgb(57, 57, 14);
    font-size:20px;
    }

#risoto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    list-style-type: none;
    gap: 3px
}

#link2{
    color:rgb(57, 57, 14);
    font-size:20px;
}


#frango{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    list-style-type: none;
    gap: 3px
}

#link3{
    color:rgb(57, 57, 14);
    font-size:20px;
}

#feijao{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    list-style-type: none;
    gap: 3px
}

#link4{ color: white;
    font-size:20px;}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    background-color: rgb(147, 78, 28);
    color: whitesmoke;
    font-family: Verdana;
    font-size: 20px;
    padding-top:10px;
   padding-bottom: 10px;
   height: 10vh;
   width: 102.4%;
    
} */



/* SEMANA 10 */

* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    background-color: black
}

header {
    background-color: rgb(147, 78, 28);
    color: whitesmoke;
    font-family: Verdana;
    padding-top: 40px;
    font-size: 20px;
    line-height: 1px;
    padding-left: 10px;
}


.busca {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    column-gap: 12px;
    grid-column: 2/3;
    height: 5vh;
    width: 30vw;
    padding-left: 15%;
    padding-top: 5px;
}

#botao{
    width: 10vw;
    height: 5vh;
    color: black;  
    font-size: 1.5vw;
}

main {
    background-image: url("./fotos/backgroud.png");
    background-size: 100% 100%;
    display: grid;
    grid-template-rows: 0.3fr 5fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 20px;
    font-size: 90%;

}

.cardapio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
    grid-column: 2/3;
    justify-items: center;
    align-items: center;
    padding-bottom: 5px;
}

.prato {
    font-family: Verdana;
    background-color: rgb(238, 166, 94);
    border: 1px solid rgb(57, 57, 14);
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 40vw;
    gap: 10px;
    padding-top: 1%;
    padding-bottom: 1%;
    margin: 10px;
}



.texto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-rows: 0.5fr 2fr;
    justify-items: center;
    align-items: center;
}

#link1 {
    color: rgb(57, 57, 14);
    font-size: 20px;
}

#risoto {
    display: grid;
    list-style-type: none;
    row-gap: 10px;
}

#link2 {
    color: rgb(57, 57, 14);
    font-size: 20px;
}

#frango {
    display: grid;
    list-style-type: none;
    row-gap: 10px;
}

#link3 {
    color: rgb(57, 57, 14);
    font-size: 20px;
}

#feijao {
    display: grid;
    list-style-type: none;
    row-gap: 10px;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: rgb(147, 78, 28);
    color: whitesmoke;
    font-family: Verdana;
    font-size: 20px;
}

#link4 {
    color: white;
    font-size: 20px;
}


/* RESPONSIVO CELULAR */

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {

    body {
        grid-template-rows: 0.12fr 1fr 0.01fr;
        background-color: black;
        max-width: 100vw;
    }

    header {
        background-image: url("./fotos/backgroud.png");
        background-size: 100% 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: stretch;
        align-items: stretch;
    }

    #titulo{
        background-color: rgb(238, 166, 94);
        width:70vw;
       height: 8vh; 
        color: black;
        font-size: 8vw;
         padding-left: 25vw;
        margin-top: 10vh; 
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10vh;
    }

    main {
        width: 100vw;
        background-image: none;
        background-color: rgb(147, 78, 28);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 1em;
        overflow: hidden;
       font-size: 50%;
       color: white;
    }

    .busca {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: stretch;
        align-items: stretch;
        width: 20%;
        column-gap: 5px;
    }
    
     #digitar{
       min-width: 25vw;
        height: 2vh;
     }


    #botao{
        width: 10vw;
        height: 3vh;
        color: black;  
        font-size: 1%;
    }


    .prato {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        row-gap: 2px;
            min-width:50vw ;
            padding-left: 35px;
            margin-left: 12vw;
        }

    .texto {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 2fr;
        justify-items: center;
        align-items: center;
        row-gap: 10px;
        font-size: 100%;
    }

    #link1{
        font-size: 150%;
    }
    
    #link2{
        font-size: 150%;
    }

    #link3{
        font-size: 150%;
    }

    #risotoimg{
      width: 90%;
      padding-right: 20%;
    }

    #frangoimg{
        width: 90%;
      padding-right: 20%;
    }

    #feijaoimg{
        width: 90%;
      padding-right: 20%;
    }

        footer {
            background-color: rgb(238, 166, 94);
            color: black;
            grid-template-rows: 1fr 1fr;
            font-size: 5%;
            height: 5vh;
        }
        
        #link4 {
            font-size: 5%;
            color:black
        }

}

/* RESPONSIVO - TABLET */

@media screen and (min-device-width : 481px) and (max-device-width : 800px) {
    body {
        grid-template-rows: 3fr 13fr 0.5fr;
        background-color: black;

    }

    header {
        background-image: url("./fotos/backgroud.png");
        background-size: 100% 100%; 
        font-size: 1.5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

#titulo{
    background-color: rgb(238, 166, 94);
    width:70vw;
    height: 10vh;
    color: black;
    font-size: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.busca {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    column-gap:0.5em;
    grid-column: 3/4;
    height: 5vh;
    width: 30vw;
    padding-left: 0;
    padding-right: 15px;
    padding-top: 5px;
}

#botao{
    width: 15vw;
    height: 5vh;
    color: black;  
    font-size: 1.5em;
}
#digitar{
    width: 30vw;
}
    main {
        background-image: none;
        background-color: rgb(147, 78, 28);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 1em;
        overflow: hidden;
        font-size: 50%;
       color: white;
    }

    .cardapio{
        display: flex;
        flex-direction: column;
    
    }

    .prato {
        width: 80%;
        height: 100%;
        padding-left: 35px;
        column-gap: 1px;
    }

    .texto {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 2fr;
        justify-items: start;
        align-items: start;
        row-gap: 10px;
        font-size: 120%;
    }

    #link1{
        font-size: 200%;
    }
    
    #link2{
        font-size: 200%;
    }

    #link3{
        font-size: 200%;
    }

    #risotoimg{
      width: 90%;
      padding-right: 20%;
    }

    #frangoimg{
        width: 90%;
      padding-right: 20%;
    }

    #feijaoimg{
        width: 90%;
      padding-right: 20%;
    }

        footer {
            background-color: rgb(238, 166, 94);
            color: black;
            grid-template-rows: 1fr 1fr;
            font-size: 5%;
            height: 5vh;
        }
        
        #link4 {
            font-size: 5%;
            color: black;
        }
}




    